TYPE={{buildType}}
ETH_SUBGRAPH_NAME={{&subgraphName.eth}}
BSC_SUBGRAPH_NAME={{&subgraphName.bsc}}
ETH_MANIFEST_TEMPLATE_PATH=eth-subgraph.template.yaml
BSC_MANIFEST_TEMPLATE_PATH=bsc-subgraph.template.yaml